# Movie

./: README.md  action.yml  build.gradle  settings.gradle
.github/workflow/: action
.github/workflows/: action.yml
app/: build.gradle
app/src/androidTest/java/ir/baha/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/baha/movie/: App.kt  MainActivity.kt
app/src/main/java/ir/baha/movie/navigation/: MovieNavHost.kt
app/src/main/java/ir/baha/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ir/baha/movie/: ExampleUnitTest.kt
data/movie-remote/: build.gradle
data/movie-remote/src/androidTest/java/ir/baha/movieremote/: ExampleInstrumentedTest.kt
data/movie-remote/src/main/java/ir/baha/movieremote/api/: MovieApi.kt
data/movie-remote/src/main/java/ir/baha/movieremote/di/: RemoteModule.kt
data/movie-remote/src/main/java/ir/baha/movieremote/mapper/: MovieDetailMapper.kt  (+1 more)
data/movie-remote/src/test/java/ir/baha/movieremote/: ExampleUnitTest.kt
data/movie-repository/: build.gradle
data/movie-repository/src/androidTest/java/ir/baha/movierepository/: ExampleInstrumentedTest.kt
data/movie-repository/src/test/java/ir/baha/movierepository/: ExampleUnitTest.kt  MainCoroutineRule.kt
domain/movie-domain/: build.gradle
domain/movie-domain/src/androidTest/java/ir/baha/moviedomain/: ExampleInstrumentedTest.kt
domain/movie-domain/src/test/java/ir/baha/moviedomain/: ExampleUnitTest.kt
feature/movie-detail/: build.gradle
feature/movie-detail/src/androidTest/java/ir/baha/moviedetail/: ExampleInstrumentedTest.kt
feature/movie-detail/src/main/res/values/: strings.xml
feature/movie-detail/src/test/java/ir/baha/moviedetail/: ExampleUnitTest.kt
feature/movie-list/: build.gradle
feature/movie-list/src/androidTest/java/ir/baha/movielist/: ExampleInstrumentedTest.kt
feature/movie-list/src/androidTest/java/ir/baha/movielist/screen/: MovieListScreenTest.kt
feature/movie-list/src/main/java/ir/baha/movielist/extension/: LazyGridScope.kt
feature/movie-list/src/main/java/ir/baha/movielist/paging/: MovieListPagingSource.kt
feature/movie-list/src/main/java/ir/baha/movielist/screen/: MovieListScreen.kt
feature/movie-list/src/main/java/ir/baha/movielist/vm/: MovieListViewModel.kt
feature/movie-list/src/test/java/ir/baha/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
